irc_serv {

cli_accept_connex: *
serv_accept_connex: *
location: 61 Av. Simone Veil, Nice, France
oper: mdp_oper1234
server_responsible: epfennig (edgar.pfennig@gmail.com), fgomez (flogomez@sfr.fr)

}
